#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../deps/http-parser/http_parser.h
sys/types.h
-
BaseTsd.h
-
stddef.h
-
stdint.h
-

../../../../deps/jerry/jerry-core/jerry-api.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
sys/types.h
-

../../../../deps/jerry/jerry-core/jerry-port.h
stdbool.h
-
stdio.h
-

../../../../deps/jerry/targets/default/jerry-port-default.h
jerry-port.h
../../../../deps/jerry/targets/default/jerry-port.h
stdbool.h
-

../../../../deps/libtuv/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

../../../../deps/libtuv/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

../../../../deps/libtuv/include/tree.h

../../../../deps/libtuv/include/tuv__debuglog.h
stdio.h
-

../../../../deps/libtuv/include/uv-aix.h

../../../../deps/libtuv/include/uv-bsd.h

../../../../deps/libtuv/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../../../../deps/libtuv/include/uv-errno.h
errno.h
-

../../../../deps/libtuv/include/uv-linux.h

../../../../deps/libtuv/include/uv-nuttx.h
pthread.h
-
poll.h
-
unistd.h
-
errno.h
-
netdb.h
-
sys/uio.h
-

../../../../deps/libtuv/include/uv-sunos.h
sys/port.h
-
port.h
-

../../../../deps/libtuv/include/uv-threadpool.h

../../../../deps/libtuv/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
../../../../deps/libtuv/include/uv-threadpool.h
uv-linux.h
../../../../deps/libtuv/include/uv-linux.h
uv-aix.h
../../../../deps/libtuv/include/uv-aix.h
uv-sunos.h
../../../../deps/libtuv/include/uv-sunos.h
uv-darwin.h
../../../../deps/libtuv/include/uv-darwin.h
uv-bsd.h
../../../../deps/libtuv/include/uv-bsd.h
uv-nuttx.h
../../../../deps/libtuv/include/uv-nuttx.h
pthread-barrier.h
../../../../deps/libtuv/include/pthread-barrier.h

../../../../deps/libtuv/include/uv-version.h

../../../../deps/libtuv/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
sys/stat.h
-
stdint-msvc2008.h
../../../../deps/libtuv/include/stdint-msvc2008.h
stdint.h
-
tree.h
../../../../deps/libtuv/include/tree.h
uv-threadpool.h
../../../../deps/libtuv/include/uv-threadpool.h

../../../../deps/libtuv/include/uv.h
uv-errno.h
../../../../deps/libtuv/include/uv-errno.h
uv-version.h
../../../../deps/libtuv/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
../../../../deps/libtuv/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
../../../../deps/libtuv/include/uv-win.h
uv-unix.h
../../../../deps/libtuv/include/uv-unix.h
tuv__debuglog.h
../../../../deps/libtuv/include/tuv__debuglog.h

../../../../include/iotjs.h

../../../../src/iotjs_binding.h
iotjs_util.h
../../../../src/iotjs_util.h
jerry-api.h
../../../../src/jerry-api.h
stdio.h
-

../../../../src/iotjs_binding_helper.h
iotjs_binding.h
../../../../src/iotjs_binding.h

../../../../src/iotjs_debuglog.h
stdio.h
-

../../../../src/iotjs_def.h
uv.h
-
assert.h
-
limits.h
-
stdbool.h
-
string.h
-
iotjs_binding.h
../../../../src/iotjs_binding.h
iotjs_binding_helper.h
../../../../src/iotjs_binding_helper.h
iotjs_debuglog.h
../../../../src/iotjs_debuglog.h
iotjs_env.h
../../../../src/iotjs_env.h
iotjs_module.h
../../../../src/iotjs_module.h
iotjs_string.h
../../../../src/iotjs_string.h
iotjs_util.h
../../../../src/iotjs_util.h

../../../../src/iotjs_env.h
uv.h
../../../../src/uv.h

../../../../src/iotjs_exception.h

../../../../src/iotjs_handlewrap.h
uv.h
-
iotjs_binding.h
../../../../src/iotjs_binding.h
iotjs_objectwrap.h
../../../../src/iotjs_objectwrap.h

../../../../src/iotjs_js.h

../../../../src/iotjs_module.h
iotjs_binding.h
../../../../src/iotjs_binding.h

../../../../src/iotjs_objectwrap.h
iotjs_binding.h
../../../../src/iotjs_binding.h

../../../../src/iotjs_reqwrap.h
uv.h
-
iotjs_binding.h
../../../../src/iotjs_binding.h

../../../../src/iotjs_string.h

../../../../src/iotjs_util.h
iotjs_string.h
../../../../src/iotjs_string.h

/iotjs/src/iotjs.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs.h
/iotjs/src/iotjs.h
iotjs_handlewrap.h
/iotjs/src/iotjs_handlewrap.h
iotjs_js.h
/iotjs/src/iotjs_js.h
iotjs_string_ext.h
/iotjs/src/iotjs_string_ext.h
jerry-api.h
/iotjs/src/jerry-api.h
jerry-port-default.h
/iotjs/src/jerry-port-default.h
jerry-port.h
/iotjs/src/jerry-port.h
stdio.h
-
string.h
-

/iotjs/src/iotjs_binding.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_binding.h
/iotjs/src/iotjs_binding.h
string.h
-

/iotjs/src/iotjs_binding.h
iotjs_util.h
/iotjs/src/iotjs_util.h
jerry-api.h
/iotjs/src/jerry-api.h
stdio.h
-

/iotjs/src/iotjs_binding_helper.c
iotjs_def.h
/iotjs/src/iotjs_def.h
stdio.h
-
stdlib.h
-
string.h
-

/iotjs/src/iotjs_binding_helper.h
iotjs_binding.h
/iotjs/src/iotjs_binding.h

/iotjs/src/iotjs_debuglog.c
stdio.h
-
stdlib.h
-
iotjs_debuglog.h
/iotjs/src/iotjs_debuglog.h

/iotjs/src/iotjs_debuglog.h
stdio.h
-

/iotjs/src/iotjs_def.h
uv.h
-
assert.h
-
limits.h
-
stdbool.h
-
string.h
-
iotjs_binding.h
/iotjs/src/iotjs_binding.h
iotjs_binding_helper.h
/iotjs/src/iotjs_binding_helper.h
iotjs_debuglog.h
/iotjs/src/iotjs_debuglog.h
iotjs_env.h
/iotjs/src/iotjs_env.h
iotjs_module.h
/iotjs/src/iotjs_module.h
iotjs_string.h
/iotjs/src/iotjs_string.h
iotjs_util.h
/iotjs/src/iotjs_util.h

/iotjs/src/iotjs_env.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_env.h
/iotjs/src/iotjs_env.h
string.h
-

/iotjs/src/iotjs_env.h
uv.h
/iotjs/src/uv.h

/iotjs/src/iotjs_exception.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_exception.h
/iotjs/src/iotjs_exception.h
stdio.h
-
uv.h
/iotjs/src/uv.h

/iotjs/src/iotjs_exception.h

/iotjs/src/iotjs_handlewrap.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_handlewrap.h
/iotjs/src/iotjs_handlewrap.h

/iotjs/src/iotjs_handlewrap.h
uv.h
-
iotjs_binding.h
/iotjs/src/iotjs_binding.h
iotjs_objectwrap.h
/iotjs/src/iotjs_objectwrap.h

/iotjs/src/iotjs_js.c
stdio.h
-
iotjs_js.h
/iotjs/src/iotjs_js.h

/iotjs/src/iotjs_js.h

/iotjs/src/iotjs_module.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_module.h
/iotjs/src/iotjs_module.h

/iotjs/src/iotjs_module.h
iotjs_binding.h
/iotjs/src/iotjs_binding.h

/iotjs/src/iotjs_objectwrap.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_objectwrap.h
/iotjs/src/iotjs_objectwrap.h

/iotjs/src/iotjs_objectwrap.h
iotjs_binding.h
/iotjs/src/iotjs_binding.h

/iotjs/src/iotjs_reqwrap.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_reqwrap.h
/iotjs/src/iotjs_reqwrap.h

/iotjs/src/iotjs_reqwrap.h
uv.h
-
iotjs_binding.h
/iotjs/src/iotjs_binding.h

/iotjs/src/iotjs_string.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_string.h
/iotjs/src/iotjs_string.h
iotjs_util.h
/iotjs/src/iotjs_util.h
string.h
-

/iotjs/src/iotjs_string.h

/iotjs/src/iotjs_string_ext.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_string_ext.inl.h
/iotjs/src/iotjs_string_ext.inl.h

/iotjs/src/iotjs_string_ext.h

/iotjs/src/iotjs_string_ext.inl.h

/iotjs/src/iotjs_util.c
iotjs_def.h
/iotjs/src/iotjs_def.h
iotjs_util.h
/iotjs/src/iotjs_util.h
stdio.h
-
stdlib.h
-
string.h
-

/iotjs/src/iotjs_util.h
iotjs_string.h
/iotjs/src/iotjs_string.h

/iotjs/src/module/iotjs_module_buffer.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_module_buffer.h
/iotjs/src/module/iotjs_module_buffer.h
stdlib.h
-
string.h
-

/iotjs/src/module/iotjs_module_buffer.h
iotjs_objectwrap.h
/iotjs/src/module/iotjs_objectwrap.h

/iotjs/src/module/iotjs_module_console.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h

/iotjs/src/module/iotjs_module_constants.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_module.h
/iotjs/src/module/iotjs_module.h

/iotjs/src/module/iotjs_module_dns.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_module_dns.h
/iotjs/src/module/iotjs_module_dns.h
iotjs_reqwrap.h
/iotjs/src/module/iotjs_reqwrap.h
uv.h
/iotjs/src/module/uv.h

/iotjs/src/module/iotjs_module_dns.h
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_reqwrap.h
/iotjs/src/module/iotjs_reqwrap.h

/iotjs/src/module/iotjs_module_fs.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_module_fs.h
/iotjs/src/module/iotjs_module_fs.h
iotjs_module_buffer.h
/iotjs/src/module/iotjs_module_buffer.h
iotjs_exception.h
/iotjs/src/module/iotjs_exception.h
iotjs_reqwrap.h
/iotjs/src/module/iotjs_reqwrap.h

/iotjs/src/module/iotjs_module_fs.h
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_reqwrap.h
/iotjs/src/module/iotjs_reqwrap.h

/iotjs/src/module/iotjs_module_httpparser.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_module_httpparser.h
/iotjs/src/module/iotjs_module_httpparser.h
iotjs_module_buffer.h
/iotjs/src/module/iotjs_module_buffer.h
stdio.h
-
stdlib.h
-
string.h
-

/iotjs/src/module/iotjs_module_httpparser.h
iotjs_objectwrap.h
/iotjs/src/module/iotjs_objectwrap.h
http_parser.h
/iotjs/src/module/http_parser.h

/iotjs/src/module/iotjs_module_process.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_js.h
/iotjs/src/module/iotjs_js.h
stdlib.h
-

/iotjs/src/module/iotjs_module_tcp.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_module_tcp.h
/iotjs/src/module/iotjs_module_tcp.h
iotjs_handlewrap.h
/iotjs/src/module/iotjs_handlewrap.h
iotjs_module_buffer.h
/iotjs/src/module/iotjs_module_buffer.h
iotjs_reqwrap.h
/iotjs/src/module/iotjs_reqwrap.h

/iotjs/src/module/iotjs_module_tcp.h
iotjs_binding.h
/iotjs/src/module/iotjs_binding.h
iotjs_handlewrap.h
/iotjs/src/module/iotjs_handlewrap.h
iotjs_reqwrap.h
/iotjs/src/module/iotjs_reqwrap.h

/iotjs/src/module/iotjs_module_testdriver.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_module_timer.h
/iotjs/src/module/iotjs_module_timer.h

/iotjs/src/module/iotjs_module_timer.c
iotjs_def.h
/iotjs/src/module/iotjs_def.h
iotjs_module_timer.h
/iotjs/src/module/iotjs_module_timer.h

/iotjs/src/module/iotjs_module_timer.h
iotjs_binding.h
/iotjs/src/module/iotjs_binding.h
iotjs_handlewrap.h
/iotjs/src/module/iotjs_handlewrap.h

/iotjs/src/platform/iotjs_systemio-linux.c
uv.h
-
unistd.h
-
iotjs_def.h
/iotjs/src/platform/iotjs_def.h
iotjs_systemio-linux.h
/iotjs/src/platform/iotjs_systemio-linux.h

/iotjs/src/platform/iotjs_systemio-linux.h

